#mysql\u8FDE\u63A5
druid.userName=root
druid.password=123456
druid.url=jdbc:mysql://60.205.215.182:3306/kf_toolpowder
druid.driverClassName=com.mysql.jdbc.Driver
druid.datasource-type=com.alibaba.druid.pool.DruidDataSource
druid.initialSize = 5
druid.filters = stat
druid.maxWait = 60000
druid.minIdle = 5
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.testWhileIdle = true  
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxOpenPreparedStatements = 20
druid.useGlobalDataSourceStat = true
